---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: museumdocs-deployment-$CI_COMMIT_REF_NAME
spec:
  selector:
    matchLabels:
      app: museumdocs-$CI_COMMIT_REF_NAME
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: museumdocs-$CI_COMMIT_REF_NAME
    spec:
      imagePullSecrets:
        - name: gitlabcreds
      containers:
      - name: museumdocs-$CI_COMMIT_REF_NAME
        image: registry.gitlab.com/naturalis/mii/museum-documentatie:$CI_COMMIT_REF_NAME
        imagePullPolicy: Always
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: test-eks-museumdocs-$CI_COMMIT_REF_NAME
spec:
  selector:
    app: museumdocs-$CI_COMMIT_REF_NAME
  ports:
  - port: 80
    protocol: TCP

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: test-eks-museum-ingress-$CI_COMMIT_REF_NAME
spec:
  rules:
  - host: docs.museum.ci.dryrun.link
    http:
      paths:
      - backend:
          serviceName: test-eks-museumdocs-$CI_COMMIT_REF_NAME
          servicePort: 80
        path: /

